# mybatis-spring-boot-study

./: README.md  pom.xml
mybatis-3.4.4/: pom.xml
mybatis-3.4.4/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3.4.4/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  CacheRefResolver.java  MapperBuilderAssistant.java  ParameterExpression.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis-3.4.4/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java
mybatis-3.4.4/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis-3.4.4/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ErrorContext.java  Executor.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis-pageHelper-5.0.4/: README.md  pom.xml
mybatis-pageHelper-5.0.4/src/main/java/com/github/pagehelper/: PageInterceptor.java
mybatis-simple-to-senior/: pom.xml
mybatis-simple-to-senior/src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/mbg/mapper/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/mbg/model/: Country.java  CountryExample.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/simple/: JavaApiConfig.java  MyMapperProxy.java  MybatisHelper.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/simple/model/: SysRole.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java  ResultSetInterceptor.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
mybatis-simple-to-senior/src/main/java/tk/mybatis/simple/type/: EnabledTypeHandler.java
mybatis-simple-to-senior/src/main/resources/: mybatis-config.xml
mybatis-simple-to-senior/src/main/resources/db/: initialize.sql  sys_user.sql  update.sql
mybatis-simple-to-senior/src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
mybatis-simple-to-senior/src/main/resources/tk/mybatis/mbg/mapper/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis-simple-to-senior/src/main/resources/tk/mybatis/simple/mapper/: RoleMapper.xml  UserMapper.xml
mybatis-simple-to-senior/src/test/java/tk/mybatis/simple/: SimpleInterceptor.java  SimpleMapper.java  SimpleTest.java
mybatis-simple-to-senior/src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
mybatis-spring-1.3.1/: pom.xml
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
mybatis-spring-1.3.1/src/test/java/org/mybatis/spring/: ExecutorInterceptor.java
mybatis-spring-boot-autoconfigure/: pom.xml
mybatis-spring-boot-samples/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/: SampleMapperApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/resources/: application.properties  application.yml  mybatis-config.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/resources/mbg/: generatorConfig.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-tx/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-tx/src/main/java/sample/mybatis/: TxApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-tx/src/main/resources/: application.yml  mybatis-config.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-tx/src/main/resources/mbg/: generatorConfig.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-tx/src/main/resources/sql/: t_city.sql  t_hotel.sql
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/: SampleXmlApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/config/: DataSourceConfig.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/domain/: City.java  CityExample.java  Hotel.java  HotelExample.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/mapper/: CityMapper.java  HotelMapper.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/: application.properties  application.yml  mybatis-config.xml  mysql.sql
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/mbg/: generatorConfig.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/sample/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/sql/mybatis1/: t_city_0.sql  t_city_1.sql
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/sql/mybatis2/: t_city_0.sql  t_city_1.sql
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/sql/mybatis3/: t_city_0.sql  t_city_1.sql
mybatis-spring-boot-starter/: pom.xml
(+199 files in other folders)
