<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2015-2017 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.mybatis</groupId>-->
        <!--<artifactId>mybatis-parent</artifactId>-->
        <!--<version>28</version>-->
        <!--<relativePath/>-->
    <!--</parent>-->

    <groupId>org.mybatis.study</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-spring-boot-autoconfigure</module>
        <module>mybatis-spring-boot-starter</module>
        <module>mybatis-spring-boot-samples</module>
        <module>mybatis-3.4.4</module>
        <module>mybatis-spring-1.3.1</module>
        <module>mybatis-simple-to-senior</module>
        <!--<module>mybatis-pageHelper-5.0.4</module>-->
    </modules>

    <scm>
        <connection>scm:git:git@github.com:mybatis/spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:mybatis/spring-boot-starter.git</developerConnection>
        <url>https://github.com/mybatis/spring-boot-starter/tree/master</url>
        <tag>mybatis-spring-boot-1.2.0</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/mybatis/spring-boot-starter/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/mybatis/spring-boot-starter</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Mybatis GitHub Pages</name>
            <url>git:ssh://git@github.com/mybatis/spring-boot-starter.git?gh-pages#</url>
        </site>
    </distributionManagement>

    <properties>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--自己导入的mybatis 和mybatis-spring源码，为了注释,mybatis3.4.4,官方maven是3.4.2-->
            <dependency>
                <groupId>org.mybatis.study</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.study</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!--官方的maven依赖，注释掉，因为想写注释-->
            <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis</artifactId>-->
            <!--<version>${mybatis.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-spring</artifactId>-->
            <!--<version>${mybatis-spring.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.mybatis.study</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.study</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
